# EvernoteClient

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlmd/android/evernoteclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlmd/android/evernoteclient/app/base/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/jlmd/android/evernoteclient/app/di/: DataSourceModule.java  EvernoteSDKModule.java  ExecutorModule.java  InteractorModule.java  MapperModule.java  PresenterModule.java  RepositoryModule.java  RootModule.java  TesseractModule.java
app/src/main/java/com/jlmd/android/evernoteclient/app/executor/: Interactor.java  InteractorExecutor.java  MainThreadExecutor.java  MainThreadExecutorImp.java  ThreadExecutor.java
app/src/main/java/com/jlmd/android/evernoteclient/app/navigator/: Navigator.java
app/src/main/java/com/jlmd/android/evernoteclient/app/ui/: View.java
app/src/main/java/com/jlmd/android/evernoteclient/data/datasource/: EvernoteRequestInterceptor.java  NoteDataSource.java  NoteSDKDataSource.java  NotesListDataSource.java  NotesListSDKDataSource.java
app/src/main/java/com/jlmd/android/evernoteclient/data/mapper/: Mapper.java  NoteFromDomainMapper.java  NotesMapper.java  NotesToDomainMapper.java
app/src/main/java/com/jlmd/android/evernoteclient/data/repository/: NoteRepository.java  NoteRepositoryImp.java  NotesListRepository.java  NotesListRepositoryImp.java
app/src/main/java/com/jlmd/android/evernoteclient/domain/comparator/: NoteDateComparator.java  NoteTitleComparator.java
app/src/main/java/com/jlmd/android/evernoteclient/domain/interactor/: AbstractInteractor.java
app/src/main/java/com/jlmd/android/evernoteclient/domain/model/: Credentials.java  Note.java
app/src/main/java/com/jlmd/android/evernoteclient/domain/parser/: NoteContentParser.java
app/src/main/java/com/jlmd/android/evernoteclient/domain/repository/: CredentialsRepository.java  CredentialsSharedPreferences.java
app/src/main/java/com/jlmd/android/evernoteclient/domain/utils/: Constants.java
app/src/main/java/com/jlmd/android/evernoteclient/presentation/: Presenter.java
app/src/main/res/anim/: animation_enter_left.xml  animation_enter_right.xml  animation_leave_left.xml  animation_leave_right.xml
app/src/main/res/layout/: add_note_view.xml  draw_text_view.xml  login_view.xml  main_view.xml  note_details_view.xml  note_view.xml  notes_list_view.xml  toolbar.xml
app/src/main/res/menu/: menu_list_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com.jlmd.android.evernoteclient/domain/parser/: NoteContentParserTest.java
libraries/tess-two/: .gitignore  build.gradle
(+29 files in other folders)
