<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/menu_item_sort_note_title"
      android:title="@string/menu_item_sort_note_title"
      />

  <item android:id="@+id/menu_item_sort_note_date"
      android:title="@string/menu_item_sort_note_date"
      />
</menu>
