<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

  <ImageView
      android:layout_width="180dp"
      android:layout_height="180dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="55dp"
      android:layout_marginBottom="150dp"
      android:src="@drawable/evernote_256"
      />

  <Button
      android:id="@+id/btn_login"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:background="@color/login_button_background"
      android:layout_gravity="center_horizontal"
      android:text="@string/login_button"
      android:textSize="20sp"
      android:textColor="@android:color/white"
      />

</LinearLayout>